{
  "Urls": "http://localhost:5300",
  "ConnectionStrings": {
    "Sql": "Server=localhost;Database=FM_Central;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Dataverse": {
    "Url": "https://org06cbc9ec.crm5.dynamics.com/",
    "ExpectedOrganizationId": "ab191700-b99e-f111-aaa0-000d3a80bb96",
    "DeveloperTokenPython": "\\\\wsl.localhost\\Ubuntu-22.04\\home\\tt\\data-platform-project\\rmit-fm-data\\.tools\\azure-cli\\Scripts\\python.exe",
    "DeveloperTokenScript": "D:\\metasys-poc\\scripts\\get-dataverse-token.py",
    "Enabled": true,
    "HistoryEnabled": true,
    "HistoryTtlSeconds": 2592000,
    "BatchSize": 100,
    "PollIntervalSeconds": 10,
    "SourceId": "FMC",
    "LegacyReadingTimeZoneId": "UTC",
    "SqlIngestedTimeZoneId": "SE Asia Standard Time"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "localhost;127.0.0.1"
}
