{
  "Urls": "http://localhost:5200",
  "Metasys": {
    "BaseUrl": "http://localhost:5100/"
  },
  "Sql": {
    "Enabled": true,
    "ConnectionString": "Server=localhost;Database=FM_Central;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
